<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Camera" customModule="MagicMemories" customModuleProvider="target">
            <connections>
                <outlet property="cameraImageView" destination="e6p-ZH-dDM" id="lgQ-Nh-uCY"/>
                <outlet property="goToGalleryButton" destination="GRn-vU-C6f" id="9rY-ry-3My"/>
                <outlet property="pickPhotoButton" destination="b3m-PU-YuK" id="lyP-vS-M03"/>
                <outlet property="savePhotoButton" destination="wfW-Ao-3rC" id="nCg-sW-CZH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6p-ZH-dDM">
                    <rect key="frame" x="0.0" y="121.5" width="414" height="663"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-vU-C6f">
                    <rect key="frame" x="103.5" y="81.5" width="207" height="30"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Go to Gallery">
                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didGoToGallery:" destination="-1" eventType="touchUpInside" id="d8u-8v-Bgy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-Ao-3rC">
                    <rect key="frame" x="227.5" y="794.5" width="166" height="30"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Save Photo" subtitle="">
                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didSavePhoto:" destination="-1" eventType="touchUpInside" id="YHh-nu-o9n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-PU-YuK">
                    <rect key="frame" x="20.5" y="794.5" width="166" height="30"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Pick Photo" subtitle="">
                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didPickPhoto:" destination="-1" eventType="touchUpInside" id="il9-f6-lX9"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e6p-ZH-dDM" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="4Np-oH-UaO"/>
                <constraint firstItem="e6p-ZH-dDM" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.81" id="5r9-Da-mby"/>
                <constraint firstItem="e6p-ZH-dDM" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="61f-qZ-F7b"/>
                <constraint firstItem="b3m-PU-YuK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="0.5" id="Dfs-9R-Zi7"/>
                <constraint firstItem="wfW-Ao-3rC" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" multiplier="1.5" id="IIA-O5-vES"/>
                <constraint firstItem="b3m-PU-YuK" firstAttribute="top" secondItem="e6p-ZH-dDM" secondAttribute="bottom" constant="10" id="SSO-Pb-x8Z"/>
                <constraint firstItem="wfW-Ao-3rC" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.4" id="VhX-s8-xd4"/>
                <constraint firstItem="b3m-PU-YuK" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.4" id="dSN-wg-JZn"/>
                <constraint firstItem="e6p-ZH-dDM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eu5-UC-qSu"/>
                <constraint firstItem="GRn-vU-C6f" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fHQ-6t-opI"/>
                <constraint firstItem="GRn-vU-C6f" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.5" id="fmv-t3-AfM"/>
                <constraint firstItem="GRn-vU-C6f" firstAttribute="bottom" secondItem="e6p-ZH-dDM" secondAttribute="top" constant="-10" id="giE-xH-JVf"/>
                <constraint firstItem="wfW-Ao-3rC" firstAttribute="top" secondItem="e6p-ZH-dDM" secondAttribute="bottom" constant="10" id="r0u-b2-VT7"/>
            </constraints>
            <point key="canvasLocation" x="588" y="8"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
